<html>
    <title>FORM PAGE </title>
    <body>
        <h1>My first contact form</h1>
        <input type="text" name="name" id="name" placeholder="Enter your last name">
        <br><br>
        <input type="text" name="name" id="name" placeholder="Enter your first name"><br><br>
        <input type="text" name="email" id="email" placeholder="Enter your email"><br><br>
        <input type="text" name="address" id="address" placeholder="Address">
        <input  type="text" name="house member" id="house member" placeholder="House number"><br><br>
        <input  type="password" name="password" id="password" placeholder="Enter password">  
        <input  type="password" name="password" id="password" placeholder="Enter password (check)"> 
        <br><br>
       <input type="checkbox">Send me monthly newsletter
        <br><br>What is your question?<br> <textarea name="comment" rows="4" cols="35"></textarea>
        <br><br>
        <input type ="submit"value ="Send Contact">
    </body>
</html> 