<html>
<head>
    <title>Page 1</title>
</head>
<body>
    <table style="border:0px;  width:100%; height:25%; background-color:green; color:yellow; font-family: Georgia, 'Times New Roman', Times, serif; padding:10px">
        <tr>
            <td width="75%">
                <h3>Lab Test</h3>
                Name:Aakansha<br>
                Group: computing<br><br>
            </td>
            <td width="25%">
                <img src="tbclogo(4).png" width="75%" align="right">
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" style="border:1px solid green; padding:10px; font-family: Georgia, 'Times New Roman', Times, serif; width:50%;">
        <tr>
            <td align="left">
                Click each of the following hyperlinks to see my test pages:<br>
                <a href="page1.html">Test Page 1</a><br>
                <a href="page2.html">Test Page 2</a><br>
                <a href="page3.html">Test Page 3</a><br>
            </td>
        </tr>
    </table>
    <br><br>
    <table align="center" style="border:1px solid green; padding:10px; width:100%; font-family: Georgia, 'Times New Roman', Times, serif; ">
        <tr>
            <td align="left">
                This document  to <b>XML</b> "well-formdness" and has been validated for HTML-5 compliance.<br>
                (<i>The following should be a hyberlink</i>)<a href="#">Click here to go to the W3C validation site</a><br><br>
                Here is a favourite quote from Chubkins:"Separating content from its presentation is key to modern web development." <br>
            </td>
        </tr>
    </table>
    <br><br>
    <table align="bottom" style="border: 1px solid green; width:100%; padding:10px; font-family:Georgia, 'Times New Roman', Times, serif;">
        <td align="left">
            Created by me! Copyright @C
        </td>
    </table>
</body>
</html> 